# demo-without-mock

./: .gitignore  pom.xml
src/main/java/com/zenika/: EchoClient.java  User.java  UserRepository.java
src/main/java/com/zenika/database/: JdbcUserRepository.java  User.java  UserRepository.java
src/main/java/com/zenika/file/: FileStore.java  UserFile.java
src/main/java/com/zenika/mail/: CustomerMail.java
src/main/java/com/zenika/network/: EchoClient.java
src/test/java/com/zenika/: EchoClientTest.java  FakeEchoServer.java  UserRepositoryTest.java
src/test/java/com/zenika/database/: JdbcUserRepositoryTest.java
src/test/java/com/zenika/file/: FileStoreTest.java  UserFileTest.java
src/test/java/com/zenika/mail/: MailSender.java  MailSenderTest.java
src/test/java/com/zenika/network/: EchoClientTest.java  FakeEchoServer.java
src/test/resources/db/sql/: create-db.sql
